# gtel-license-plates-auction

./: README.md  docker-compose.yml  initdb.sql  pom.xml
account/: pom.xml
account/src/main/java/auction/gtel/: AccountApplication.java
account/src/main/java/auction/gtel/configurations/: OpenApiConfig.java
account/src/main/java/auction/gtel/controller/: UserController.java
account/src/main/java/auction/gtel/controllers/: UserController.java
api-gateway/: pom.xml
api-gateway/src/main/java/auction/gtel/: APIGatewayApplication.java  CustomizeFilter.java
api-gateway/src/main/resources/: application-dev.yml
auction/: Dockerfile  pom.xml
auction/src/main/java/auction/gtel/: AuctionApplication.java
auction/src/main/java/auction/gtel/config/: OpenApiConfig.java
auction/src/main/java/auction/gtel/controller/: LicensePlatesController.java
authentication/: Dockerfile  pom.xml
authentication/src/main/java/auction/gtel/: AuthenticationApplication.java
authentication/src/main/java/auction/gtel/config/: OpenApiConfig.java
authentication/src/main/java/auction/gtel/configurations/: OpenApiConfig.java
authentication/src/main/java/auction/gtel/controller/: AuthenticationController.java
authentication/src/main/java/auction/gtel/controllers/: AuthenticationController.java
license-plates/: pom.xml
license-plates/src/main/java/auction/gtel/: LicensePlatesApplication.java
license-plates/src/main/java/auction/gtel/controllers/: LicensePlatesController.java
